{
  "name": "atomicloans-solidity",
  "version": "0.1.0",
  "dependencies": {
    "@liquality/crypto": "^0.4.0",
    "@liquality/ethereum-utils": "^0.4.20",
    "@mblackmblack/to-seconds": "^0.1.0",
    "axios": "^0.19.0",
    "bignumber.js": "^9.0.0",
    "chainlink": "^0.8.2",
    "decimal.js": "^10.2.0",
    "dotenv": "8.1.0",
    "lodash": "^4.17.11",
    "openzeppelin-solidity": "^2.2.0",
    "truffle-contract": "^4.0.11",
    "truffle-hdwallet-provider": "^1.0.9",
    "truffle-plugin-verify": "0.3.3",
    "web3": "1.2.1"
  },
  "scripts": {
    "test": "truffle test",
    "test:medianizer": "truffle test ./test/medianizer.js",
    "test:chainlink": "truffle test ./test/chainlink.js",
    "test:oraclize": "truffle test ./test/oraclize.js",
    "coverage": "npx solidity-coverage",
    "build-contracts": "sol-merger \"./contracts/*.sol\" ./build"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-bignumber": "^3.0.0",
    "chai-bn": "0.2.0",
    "coveralls": "^3.0.5",
    "openzeppelin-test-helpers": "^0.5.0",
    "solidity-coverage": "^0.7.2"
  }
}
